# magazynplus

./: Dockerfile  README.md  Suppliers.csv  docker-compose.yml  example-products.csv  pom.xml
Front/: Dockerfile  angular.json  docker-compose.yml  nginx.conf  package-lock.json  package.json  proxy.conf.json
Front/src/: index.html  styles.css
Front/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  product-resolver.service.ts  supplier-resolver.service.spec.ts  supplier-resolver.service.ts
Front/src/app/_model/: Product.ts  Supplier.ts  User.ts
Front/src/app/access-denied/: access-denied.component.spec.ts
Front/src/app/api/: file-api.service.ts  product-api.service.ts  supplier-api.service.ts  web-api.service.ts
Front/src/app/auth/: auth.guard.ts  auth.service.ts
Front/src/app/confirmation-dialog/: confirmation-dialog.component.css  confirmation-dialog.component.html  confirmation-dialog.component.ts
Front/src/app/edit-product/: edit-product.component.html  edit-product.component.spec.ts  edit-product.component.ts
Front/src/app/edit-supplier/: edit-supplier.component.html  edit-supplier.component.spec.ts  edit-supplier.component.ts
Front/src/app/header/: header.component.css  header.component.html  header.component.ts
Front/src/app/home/: home.component.css  home.component.html
Front/src/app/main-page/: main-page.component.css  main-page.component.html  main-page.component.ts
Front/src/app/save-new-product/: save-new-product.component.css  save-new-product.component.html  save-new-product.component.spec.ts  save-new-product.component.ts
Front/src/app/save-new-supplier/: save-new-supplier.component.html  save-new-supplier.component.spec.ts  save-new-supplier.component.ts
Front/src/app/suppliers/: suppliers.component.css  suppliers.component.html  suppliers.component.spec.ts  suppliers.component.ts
Front/src/app/user-info/: user-info.component.ts
Front/src/environments/: environment.prod.ts  environment.ts
Front/src/utils/: app-init.ts
api-gateway/: Dockerfile  docker-compose.yml  pom.xml
api-gateway/src/main/resources/: application-docker.properties  application.properties
backend/: pom.xml
backend/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/com/magazynplus/: App.java
common/src/main/java/com/magazynplus/dto/: ProductRequest.java  ProductResponse.java  UserResponse.java
common/src/main/java/com/magazynplus/entity/: ProductEntity.java  SupplierEntity.java  UserEntity.java
common/src/main/java/com/magazynplus/errorHandler/: GlobalExceptionRestHandler.java
common/src/main/java/com/magazynplus/exception/: ProductNotFoundException.java  UserNotFoundException.java
common/src/main/java/com/magazynplus/mapper/: ProductMapper.java  UserMapper.java
common/src/main/java/com/magazynplus/webClientService/: UserInfoFetcher.java  UserInfoFetcherImpl.java  WebClientConfig.java
discovery-server/: pom.xml
discoveryServer/: pom.xml
file-service/: pom.xml
file-service/src/main/java/com/magazynplus/: FileService.java
file-service/src/main/java/com/magazynplus/controller/: FileController.java
file-service/src/main/java/com/magazynplus/service/: FileProcessingService.java
file-service/src/main/resources/: application-docker.properties  application.properties
keycloak-spi-kafka-listener/: Dockerfile  docker-compose.yml  pom.xml
keycloak-spi-kafka-listener/src/main/java/com/magazynplus/events/: KafkaProducer.java  KeycloakCustomEventListener.java  Serializer.java
keycloak-spi-listener/: Dockerfile  pom.xml
mysql_keycloak_data/: ca.pem  client-cert.pem  public_key.pem  server-cert.pem
productService/: pom.xml
productService/src/main/java/com/magazynplus/: ProductServiceApplication.java
productService/src/main/java/com/magazynplus/config/: WebClientConfig.java
productService/src/main/java/com/magazynplus/controller/: ProductController.java
productService/src/main/java/com/magazynplus/productservice/: ProductServiceApplication.java
productService/src/main/java/com/magazynplus/productservice/controller/: ProductController.java
productService/src/main/java/com/magazynplus/productservice/dto/: ProductRequest.java  ProductResponse.java
productService/src/main/java/com/magazynplus/productservice/model/: ProductEntity.java
productService/src/main/java/com/magazynplus/productservice/repository/: ProductJpaRepository.java
productService/src/main/java/com/magazynplus/productservice/service/: ProductService.java
productService/src/main/java/com/magazynplus/productservice/service/mapper/: ProductMapper.java
productService/src/main/java/com/magazynplus/repository/: ProductJpaRepository.java
productService/src/main/java/com/magazynplus/service/: ProductService.java
productService/src/main/resources/: application.properties
productService/src/test/java/com/magazynplus/: ProductServiceApplicationTests.java
productService/src/test/java/com/magazynplus/config/: AbstractIT.java  WebClientTestConfig.java  WiremockConfig.java
productService/src/test/java/com/magazynplus/productservice/: ProductServiceApplicationTests.java
products-service/: Dockerfile  data.sql  pom.xml
products-service/src/main/java/com/magazynplus/controller/: ProductController.java
products-service/src/main/java/com/magazynplus/repository/: ProductJpaRepository.java
products-service/src/main/java/com/magazynplus/service/: ProductService.java
products-service/src/main/resources/: application-docker.properties  application.properties
products-service/src/test/java/com/magazynplus/: ProductServiceApplicationTests.java
realms/: realm-export .json
src/app/header/: header.component.css  header.component.ts
suplierService/: pom.xml
suplierService/src/main/resources/: application.properties
supplier-service/: pom.xml
supplier-service/src/main/resources/: application-docker.properties  application.properties
user-service/: pom.xml
user-service/src/main/resources/: application-docker.properties  application.properties
userService/: pom.xml
(+53 files in other folders)
