server.port=8084
spring.datasource.url=jdbc:postgresql://localhost:5432/ewizitingDB
spring.datasource.username=arczi
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=user-service
